<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
<style>
    html{
        background-color: skyblue;
        font-family: 'Do Hyeon', sans-serif;
        
    }
    #main{
        height: 1200px;
    }
    #inputbox{
        background-color:lightgreen;
        font-family: 'Do Hyeon', sans-serif;
        border: 4px solid lemonchiffon;
        margin: 20px;
        padding: 20px;
        width: 20%
    }
    #input{
        background-color:lightgreen;
        font-family: 'Do Hyeon', sans-serif;
        margin: 20px;
        border: 2px solid lemonchiffon;
    }
</style>
</head>
<body>

    <div id="main">
        <h3 > 단어수를 세어보자!!</h3>
    
    
        <a href="{% url 'about' %}"> 이것에 대하여</a>
        <br>
        <div id="inputbox">
            <form action="{%url 'result'%}" method="get">
                <textarea  cols="50" rows="10" name="fulltext">    
                </textarea>
                <br>
        </div>
    
    <input id="input" type="submit" value="단어수 세기!!"  />
    </div>
    </form>
</body>

